

CREATE TABLE AUTHOR_TABLE(AUTHOR_ID VARCHAR2(40) PRIMARY KEY, AUTHOR_NAME VARCHAR2(40),DOB DATE,NATIONALITY VARCHAR2(40),REWARDS VARCHAR2(40));
INSERT INTO AUTHOR_TABLE VALUES('A001','M. T. Vasudevan Nair','09/08/1980','INDIAN','Kerala Sahitya ACademY Award ');
INSERT INTO AUTHOR_TABLE VALUES('A002','M. Mukundan','08/07/1970','INDIAN','Sahitya Akademi Award ');
INSERT INTO AUTHOR_TABLE VALUES('A003',' Thakazhi Sivasankara Pillai','05/05/1985','INDIAN','Padma Bhushan  ');
INSERT INTO AUTHOR_TABLE VALUES('A004','Subhash Chandran','03/08/1976','INDIAN','Vayalar Award  ');
INSERT INTO AUTHOR_TABLE VALUES('A005','M. Leelavathy','09/15/1960','INDIAN','Kerala Sahitya ACademY Award ');


CREATE TABLE CATEGORY_TABLE(CATEGORY_ID VARCHAR2(40) PRIMARY KEY, CATEGORY_NAME VARCHAR2(40),DESCRIPTION VARCHAR2(40));
INSERT INTO CATEGORY_TABLE VALUES('C001','Novelist','Classic');
INSERT INTO CATEGORY_TABLE VALUES('C002','Short Story Writer','URBAN');
INSERT INTO CATEGORY_TABLE VALUES('C003','Novelist','URBAN');
INSERT INTO CATEGORY_TABLE VALUES('C004','Essayist','ANALYTICAL');
INSERT INTO CATEGORY_TABLE VALUES('C005','Novelist','Classic');


CREATE TABLE PUBLISHER_TABLE(PUBLISHER_ID VARCHAR2(40) PRIMARY KEY, PUBLISHER_NAME VARCHAR2(40),ADDRESS VARCHAR2(40), CONTACT_NO NUMBER(20), YEAR_OF_ESTD DATE );
INSERT INTO PUBLISHER_TABLE VALUES('P001','DC Books','KOLLAM',9876549975,'01/02/1964');
INSERT INTO PUBLISHER_TABLE VALUES('P002','CURRENT Books','MALAPPURAM',8774654986,'02/12/1998');
INSERT INTO PUBLISHER_TABLE VALUES('P003','Mathrubhumi','TVM',9876554327,'10/02/1987');
INSERT INTO PUBLISHER_TABLE VALUES('P004','CURRENT BOOKS','KOLLAM',7854349975,'08/12/1990');
INSERT INTO PUBLISHER_TABLE VALUES('P005','DC Books','KOTTAYAM',7034349975,'06/21/1968');

CREATE TABLE BOOK_TABLE(BOOK_ID VARCHAR2(40) PRIMARY KEY,TITLE VARCHAR2(40),AUTHOR_ID VARCHAR2(40),FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR_TABLE(AUTHOR_ID),PUBLISHER_ID VARCHAR2(40),FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLISHER_TABLE(PUBLISHER_ID),LANGUAGE VARCHAR2(40), CATEGORY_ID VARCHAR2(40),FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY_TABLE(CATEGORY_ID),PRICE NUMBER(20),QUANTITY NUMBER(20));
INSERT INTO BOOK_TABLE VALUES('B001','Naalukettu','A001','P001','MALAYALAM','C001',500,50);
INSERT INTO BOOK_TABLE VALUES('B002','Delhi Gadhakal','A002','P002','MALAYALAM','C002',550,50);
INSERT INTO BOOK_TABLE VALUES('B003','Odakkuzhal','A001','P002','MALAYALAM','C003',600,80);
INSERT INTO BOOK_TABLE VALUES('B004','Chemmeen','A003','P001','MALAYALAM','C003',500,60);
INSERT INTO BOOK_TABLE VALUES('B005','KAYAR','A004','P003','MALAYALAM','C004',650,50);

CREATE TABLE CUSTOMER_TABLE(CUSTOMER_ID VARCHAR2(40) PRIMARY KEY,CUSTOMER_NAME VARCHAR2(40),BOOK_ID VARCHAR2(40), FOREIGN KEY(BOOK_ID) REFERENCES BOOK_TABLE(BOOK_ID),ISSUE_DATE DATE,STATUS VARCHAR2(40));
INSERT INTO CUSTOMER_TABLE VALUES('C01','ANJITHA RAJ','B001','01/02/2020','PENDING');
INSERT INTO CUSTOMER_TABLE VALUES('C02','ANVITHA V','B002','11/02/2021','PROCESSED');
INSERT INTO CUSTOMER_TABLE VALUES('C03','MANYA MOHAN','B003','01/12/2020','PENDING');
INSERT INTO CUSTOMER_TABLE VALUES('C04','SANJU A S','B001','06/19/2022','RETURNED');
INSERT INTO CUSTOMER_TABLE VALUES('C05','ARJUN S','B005','10/02/2020','PENDING');

DROP TABLE PUBLISHER_TABLE;
CREATE TABLE ISSUE_TABLE(ISSUE_ID VARCHAR2(40) PRIMARY KEY,BOOK_ID VARCHAR2(40), FOREIGN KEY(BOOK_ID) REFERENCES BOOK_TABLE(BOOK_ID),CUSTOMER_ID VARCHAR2(40),FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_TABLE(CUSTOMER_ID),DATE_OF_ISSUE DATE,DATE_OF_RETURN DATE, FINE_AMNT NUMBER(20));
INSERT INTO ISSUE_TABLE VALUES('I001','B001','C01','11/02/2020','10/05/2020',20);
INSERT INTO ISSUE_TABLE VALUES('I002','B002','C02','01/02/2020','01/05/2020',30);
INSERT INTO ISSUE_TABLE VALUES('I003','B003','C02','01/12/2020','10/03/2021',10);
INSERT INTO ISSUE_TABLE VALUES('I004','B001','C01','06/19/2022','10/05/2020',20);
INSERT INTO ISSUE_TABLE VALUES('I005','B004','C03','10/02/2020','12/05/2020',30);


CREATE TABLE SALES_TABLE(SALE_ID VARCHAR2(40) PRIMARY KEY,CATEGORY_ID VARCHAR2(40),FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY_TABLE(CATEGORY_ID),BOOK_ID VARCHAR2(40), FOREIGN KEY(BOOK_ID) REFERENCES BOOK_TABLE(BOOK_ID),SALES_DATE DATE, UNIT_PRICE NUMBER(20),QUANTITY NUMBER(20));
INSERT INTO SALES_TABLE VALUES('S001','C001','B001','10/05/2020',9,50);
INSERT INTO SALES_TABLE VALUES('S002','C001','B001','01/05/2020',5,60);
INSERT INTO SALES_TABLE VALUES('S003','C002','B002','10/03/2021',6,70);
INSERT INTO SALES_TABLE VALUES('S004','C003','B003','10/05/2020',9,80);
INSERT INTO SALES_TABLE VALUES('S005','C004','B004','12/05/2020',7,50);

SELECT * FROM AUTHOR_TABLE;
SELECT * FROM CATEGORY_TABLE;
SELECT * FROM PUBLISHER_TABLE;
SELECT * FROM CUSTOMER_TABLE;
SELECT * FROM BOOK_TABLE;
SELECT * FROM ISSUE_TABLE;
SELECT * FROM SALES_TABLE;


