CREATE TABLE SUBJECT_TABLE(
SUBJ_ID VARCHAR(3) PRIMARY KEY,
SUBJECT_NAME VARCHAR(10)
)
DESCRIBE SUBJECT_TABLE;

CREATE TABLE TEACHER_TABLE(
TEACHER_ID VARCHAR(10) PRIMARY KEY,
TEACHER_NAME VARCHAR(10),
SUBJ_ID VARCHAR(3),
DOB DATE,
FOREIGN KEY (SUBJ_ID) REFERENCES SUBJECT_TABLE(SUBJ_ID),
PHONE INT,
HIRE_DATE DATE
);

DESCRIBE TEACHER_TABLE;

CREATE TABLE CLASS_TABLE(
CLASS_ID VARCHAR(3) PRIMARY KEY,
CLASS_NAME VARCHAR(10),
SECTION VARCHAR(10),
TEACHER_ID VARCHAR(10),
FOREIGN KEY (TEACHER_ID) REFERENCES TEACHER_TABLE(TEACHER_ID)

);

DESCRIBE CLASS_TABLE;

CREATE TABLE STUDENT_TABLE(
ADMINO VARCHAR(3) PRIMARY KEY,
NAME VARCHAR(10),
ADDRESS VARCHAR(10),
PHONENO INT,
DOB DATE,
GENDER VARCHAR(10),
CLASS_ID VARCHAR(3),
FOREIGN KEY (CLASS_ID) REFERENCES CLASS_TABLE(CLASS_ID),
ADM_DATE DATE
);
DESCRIBE STUDENT_TABLE;


CREATE TABLE EXAM_TABLE(
EXAM_ID VARCHAR(3) PRIMARY KEY,
EXAM_NAME VARCHAR(10),
CLASS_ID VARCHAR(3),
DATEOF_EXAM DATE,
FOREIGN KEY (CLASS_ID) REFERENCES CLASS_TABLE(CLASS_ID)
);
DESCRIBE EXAM_TABLE;

ALTER TABLE EXAM_TABLE RENAME COLUMN ANNUAL_EXAM TO ANNUAL_EXAMEXAM_NAME

INSERT INTO SUBJECT_TABLE VALUES('S01','CS');
INSERT INTO SUBJECT_TABLE VALUES('S02','ME');
INSERT INTO SUBJECT_TABLE VALUES('S03','E');
INSERT INTO SUBJECT_TABLE VALUES('S04','AI');

SELECT *
FROM SUBJECT_TABLE;


INSERT INTO TEACHER_TABLE VALUES('T01','RAM','S03','02-23-1947',8754556,'08-08-2005');
INSERT INTO TEACHER_TABLE VALUES('T02','JOHN','S02','03-04-1947',5363627,'03-08-2012');
INSERT INTO TEACHER_TABLE VALUES('T03','TOM','S01','10-12-1947',277282,'01-04-2014');
INSERT INTO TEACHER_TABLE VALUES('T04','OLIVE','S04','06-09-1947',118229,'08-05-2015');

SELECT *
FROM TEACHER_TABLE;

INSERT INTO CLASS_TABLE VALUES('C01','CLASS1','A','T03');
INSERT INTO CLASS_TABLE VALUES('C02','CLASS2','B','T02');
INSERT INTO CLASS_TABLE VALUES('C03','CLASS3','C','T01');
INSERT INTO CLASS_TABLE VALUES('C04','CLASS4','D','T04');

SELECT *
FROM CLASS_TABLE;

INSERT INTO STUDENT_TABLE VALUES('A01','ROHITH','KOCHI',8754556,'02-23-2001','MALE','C02','08-08-2024');
INSERT INTO STUDENT_TABLE VALUES('A02','RYAN','WAYANAD',3445566,'04-24-2001','MALE','C02','08-08-2024');
INSERT INTO STUDENT_TABLE VALUES('A03','SHAMIL','KOZHIKODE',445554,'07-22-2001','MALE','C02','08-08-2024');
INSERT INTO STUDENT_TABLE VALUES('A04','RIJAS','KOZHIKODE',66533,'06-03-2001','MALE','C02','08-08-2024');

SELECT *
FROM STUDENT_TABLE;

INSERT INTO EXAM_TABLE VALUES('E01','YES','C02','08-08-2025');
INSERT INTO EXAM_TABLE VALUES('E02','YES','C01','08-08-2025');
INSERT INTO EXAM_TABLE VALUES('E03','YES','C03','08-08-2025');
INSERT INTO EXAM_TABLE VALUES('E04','YES','C04','08-08-2025');


SELECT *
FROM EXAM_TABLE;