{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fmodern Courier New;}{\f1\fnil\fcharset0 Calibri;}{\f2\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green128\blue128;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs20\lang1033 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_viewempWithflag_May31(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
   \par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf5\i -----------------------------------------------------------------------------\cf3\i0\par
    \cf1 IF\cf3  flag = \cf4 'selectall'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  empcode, \cf1 name\cf3  \cf1 FROM\cf3  Employee_May30;\par
\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_empcode'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  empcode, \cf1 name\cf3  \cf1 FROM\cf3  Employee_May30 \cf1 WHERE\cf3  empcode \cf1 IN\cf3  (paravalue1);\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_dep_des'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  empcode, \cf1 name\cf3  \cf1 FROM\cf3  Employee_May30 e \cf1 WHERE\cf3  e.department \cf1 in\cf3 (paravalue1) \cf1 and\cf3  e.designation \cf1 in\cf3 (paravalue2) ;\par
\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
    \cf5\i -----------------------------------------------------------------------------\cf3\i0\par
\cf1 END\cf3 ;\par
\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962;\par
\par
\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  PROC_PROJWITHFLAG(flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue3 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue4 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    \par
   \par
    PROJ_REFCUR \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3 )\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
  \cf5\i -----------------------------------------------------------------------------\cf3\i0\par
    \cf1 IF\cf3  flag = \cf4 'selectall'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PRO_ID, PROJ_NAME \cf1 FROM\cf3  PROJ_419962;\par
\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_proid'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PRO_ID, PROJ_NAME \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID \cf1 IN\cf3  (paravalue1);\par
    \cf1 ELSIF\cf3  flag = \cf4 'selectpro_guide'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PRO_ID, PROJ_NAME \cf1 FROM\cf3  PROJ_419962 P \cf1 WHERE\cf3  P.PRO_GUIDE \cf1 in\cf3 (paravalue1) \cf1 and\cf3  P.PRO_LANG \cf1 in\cf3 (paravalue2) ;\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_language'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PROJ_NAME \cf1 FROM\cf3  PROJ_419962 P \cf1 WHERE\cf3  P.PRO_ID \cf1 in\cf3 (paravalue1) \cf1 and\cf3  P.PRO_GUIDE \cf1 in\cf3 (paravalue2)\cf1 and\cf3  P.PRO_LANG \cf1 in\cf3 (paravalue3);\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_by_guide_and_language'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PROJ_NAME \par
        \cf1 FROM\cf3  PROJ_419962 P \par
        \cf1 WHERE\cf3  P.PRO_GUIDE \cf1 IN\cf3  (paravalue1) \par
          \cf1 AND\cf3  P.PRO_LANG \cf1 IN\cf3  (paravalue2) \par
          \cf1 AND\cf3  P.PRO_ID \cf1 IN\cf3  (paravalue3);\par
    \cf1 ELSIF\cf3  flag = \cf4 'allselection'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3   * \cf1 FROM\cf3  PROJ_419962 P \cf1 WHERE\cf3  P.PRO_ID \cf1 in\cf3 (paravalue1) \cf1 and\cf3  P.PRO_GUIDE \cf1 in\cf3 (paravalue2)\cf1 and\cf3  P.PRO_LANG \cf1 in\cf3 (paravalue3)\cf1 and\cf3  P.PROJ_NAME \cf1 in\cf3 (paravalue4);\par
   \par
\par
\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
  \cf1 END\cf3 ;\par
\cf5\i -------------------------------------------\cf3\i0\par
PROC_434794;\par
\par
\cf1 Select\cf3  * \cf1 from\cf3  proj_419962;\par
\cf5\i ----------------------------------\cf3\i0\par
proc_insertempWithflag_May31;\par
\cf5\i --------------------------------------------\cf3\i0\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_insertpro419962(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue3 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue4 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    PROJ_REFCUR \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_41'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  PROJ_419962(PRO_ID,PROJ_NAME, PRO_GUIDE,PRO_LANG)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2, paravalue3, paravalue4);\par
\par
\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\par
\par
\cf1 END\cf3 ;\par
\par
\cf5\i -----------------------------\cf3\i0\par
TRAINEE.PROC_INSERTEMPWITHFLAG_MAY31;\par
\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  Employee_May30 \cf1 WHERE\cf3  EMPCODE=\cf4 8\cf3 ;\par
\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID=\cf4 5\cf3 ;\par
\par
\cf5\i ---------------------------------------------\cf3\i0\par
\cf1 CREATE\cf3  \cf1 TABLE\cf3  DOC_419962;\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  Employee_May30;\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962;\par
\par
proc_updateempWithflag_May31;\par
proc_updateempWithflag_May31\par
\cf5\i --------------------------------------------------\cf3\i0\par
\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_viewimage_420681(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 BLOB\cf3 ,  \cf5\i -- Remove the default value\cf3\i0\par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_1'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  image_table(\cf1 id\cf3 , image)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2);\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  image_table; \cf1 WHERE\cf3  \cf1 id\cf3  = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\cf1 END\cf3 ;\par
\par
 \cf5\i --------------------------------------\cf3\i0\par
 \cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_viewimage_420681(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,  \cf5\i -- ID of the image to retrieve\cf3\i0\par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3   \cf5\i -- Output cursor for the result set\cf3\i0\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
  \cf1 IF\cf3  flag = \cf4 'view_1'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \par
    \cf5\i -- Open the cursor for selecting the image record based on the provided ID\cf3\i0\par
    \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
    \cf1 SELECT\cf3  * \cf1 FROM\cf3  image_table\par
    \cf1 WHERE\cf3  \cf1 id\cf3  = paravalue1;  \cf5\i -- Filter by the provided ID\cf3\i0\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\cf1 END\cf3 ;\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\fs22\lang9 -----------------------------------------------------------------------------------------------------------\par

\pard\cf1\highlight2\f0\fs20\lang1033 DECLARE\cf3\par
\par
NUM1 \cf1 NUMBER\cf3 :=\cf4 10\cf3 ;\par
NUM2 \cf1 NUMBER\cf3 :=\cf4 20\cf3 ;\par
\cf1 RESULT\cf3  \cf1 NUMBER\cf3 ;\par
\par
\cf1 BEGIN\cf3\par
\par
\cf1 RESULT\cf3 :=NUM1+NUM2;\par
DBMS_OUTPUT.PUT_LINE(\cf4 'THE RESULT IS:'\cf3 ||\cf1 RESULT\cf3 );\par
\cf1 END\cf3 ;\par
\par
\par
\cf5\i ------------------\cf3\i0\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  Employee_May30;\par
\par
\cf5\i ---------------------------------------------\cf3\i0\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_viewempWithflag_May31(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
   \par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf5\i -----------------------------------------------------------------------------\cf3\i0\par
    \cf1 IF\cf3  flag = \cf4 'selectall'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  empcode, \cf1 name\cf3  \cf1 FROM\cf3  Employee_May30;\par
\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_empcode'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  empcode, \cf1 name\cf3  \cf1 FROM\cf3  Employee_May30 \cf1 WHERE\cf3  empcode \cf1 IN\cf3  (paravalue1);\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_dep_des'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  empcode, \cf1 name\cf3  \cf1 FROM\cf3  Employee_May30 e \cf1 WHERE\cf3  e.department \cf1 in\cf3 (paravalue1) \cf1 and\cf3  e.designation \cf1 in\cf3 (paravalue2) ;\par
\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
    \cf5\i -----------------------------------------------------------------------------\cf3\i0\par
\cf1 END\cf3 ;\par
\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962;\par
\par
\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  PROC_PROJWITHFLAG(flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue3 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue4 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    \par
   \par
    PROJ_REFCUR \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3 )\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
  \cf5\i -----------------------------------------------------------------------------\cf3\i0\par
    \cf1 IF\cf3  flag = \cf4 'selectall'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PRO_ID, PROJ_NAME \cf1 FROM\cf3  PROJ_419962;\par
\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_proid'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PRO_ID, PROJ_NAME \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID \cf1 IN\cf3  (paravalue1);\par
    \cf1 ELSIF\cf3  flag = \cf4 'selectpro_guide'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PRO_ID, PROJ_NAME \cf1 FROM\cf3  PROJ_419962 P \cf1 WHERE\cf3  P.PRO_GUIDE \cf1 in\cf3 (paravalue1) \cf1 and\cf3  P.PRO_LANG \cf1 in\cf3 (paravalue2) ;\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_language'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PROJ_NAME \cf1 FROM\cf3  PROJ_419962 P \cf1 WHERE\cf3  P.PRO_ID \cf1 in\cf3 (paravalue1) \cf1 and\cf3  P.PRO_GUIDE \cf1 in\cf3 (paravalue2)\cf1 and\cf3  P.PRO_LANG \cf1 in\cf3 (paravalue3);\par
    \cf1 ELSIF\cf3  flag = \cf4 'select_by_guide_and_language'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  PROJ_NAME \par
        \cf1 FROM\cf3  PROJ_419962 P \par
        \cf1 WHERE\cf3  P.PRO_GUIDE \cf1 IN\cf3  (paravalue1) \par
          \cf1 AND\cf3  P.PRO_LANG \cf1 IN\cf3  (paravalue2) \par
          \cf1 AND\cf3  P.PRO_ID \cf1 IN\cf3  (paravalue3);\par
    \cf1 ELSIF\cf3  flag = \cf4 'allselection'\cf3  \cf1 THEN\cf3\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3   * \cf1 FROM\cf3  PROJ_419962 P \cf1 WHERE\cf3  P.PRO_ID \cf1 in\cf3 (paravalue1) \cf1 and\cf3  P.PRO_GUIDE \cf1 in\cf3 (paravalue2)\cf1 and\cf3  P.PRO_LANG \cf1 in\cf3 (paravalue3)\cf1 and\cf3  P.PROJ_NAME \cf1 in\cf3 (paravalue4);\par
   \par
\par
\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
  \cf1 END\cf3 ;\par
\cf5\i -------------------------------------------\cf3\i0\par
PROC_434794;\par
\par
\cf1 Select\cf3  * \cf1 from\cf3  proj_419962;\par
\cf5\i ----------------------------------\cf3\i0\par
proc_insertempWithflag_May31;\par
\cf5\i --------------------------------------------\cf3\i0\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_insertpro419962(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue3 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue4 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    PROJ_REFCUR \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_41'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  PROJ_419962(PRO_ID,PROJ_NAME, PRO_GUIDE,PRO_LANG)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2, paravalue3, paravalue4);\par
\par
\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\par
\par
\cf1 END\cf3 ;\par
\par
\cf5\i -----------------------------\cf3\i0\par
TRAINEE.PROC_INSERTEMPWITHFLAG_MAY31;\par
\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  Employee_May30 \cf1 WHERE\cf3  EMPCODE=\cf4 8\cf3 ;\par
\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID=\cf4 5\cf3 ;\par
\par
\cf5\i ---------------------------------------------\cf3\i0\par
\cf1 CREATE\cf3  \cf1 TABLE\cf3  DOC_419962;\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  Employee_May30;\par
\cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962;\par
\par
proc_updateempWithflag_May31;\par
proc_updateempWithflag_May31\par
\cf5\i --------------------------------------------------\cf3\i0\par
\par
\cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_viewimage_420681(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 BLOB\cf3 ,  \cf5\i -- Remove the default value\cf3\i0\par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_1'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  image_table(\cf1 id\cf3 , image)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2);\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  image_table; \cf1 WHERE\cf3  \cf1 id\cf3  = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\cf1 END\cf3 ;\par
\par
 \cf5\i --------------------------------------\cf3\i0\par
 \cf1 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_viewimage_420681(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,  \cf5\i -- ID of the image to retrieve\cf3\i0\par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3   \cf5\i -- Output cursor for the result set\cf3\i0\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
  \cf1 IF\cf3  flag = \cf4 'view_1'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \par
    \cf5\i -- Open the cursor for selecting the image record based on the provided ID\cf3\i0\par
    \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
    \cf1 SELECT\cf3  * \cf1 FROM\cf3  image_table\par
    \cf1 WHERE\cf3  \cf1 id\cf3  = paravalue1;  \cf5\i -- Filter by the provided ID\cf3\i0\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\cf1 END\cf3 ;\par
\par
 \cf1 SELECT\cf3  * \cf1 FROM\cf3  image_table;\par
\cf5\i --------\f2 ----------------------------------------------\par
\cf1\i0\f0 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_insertempWithflag_May31(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue3 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue4 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_1'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  Employee_May30(empcode, \cf1 name\cf3 , department, designation)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2, paravalue3, paravalue4);\par
\par
\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  Employee_May30 \cf1 WHERE\cf3  empcode = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\par
\par
\cf1 END\cf3 ;\par
\f2 -----------------------------------------------------\par
\cf1\f0 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_insertpro419962(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue3 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue4 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    PROJ_REFCUR \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_41'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  PROJ_419962(PRO_ID,PROJ_NAME, PRO_GUIDE,PRO_LANG)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2, paravalue3, paravalue4);\par
\par
\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  PROJ_REFCUR \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  PROJ_419962 \cf1 WHERE\cf3  PRO_ID = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\par
\par
\cf1 END\cf3 ;\par
\f2 -----------------------------------------------\par
\cf1\f0 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_insertimage_420681(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,\par
    paravalue2 \cf1 IN\cf3  \cf1 BLOB\cf3 ,  \cf5\i -- Remove the default value\cf3\i0\par
    emp_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'insert_1'\cf3  \cf1 THEN\cf3\par
        \cf5\i -- Perform the insert operation\cf3\i0\par
        \cf1 INSERT\cf3  \cf1 INTO\cf3  image_table(id, image)\par
        \cf1 VALUES\cf3  (paravalue1, paravalue2);\par
\par
        \cf5\i -- Open the cursor for any subsequent queries if needed\cf3\i0\par
        \cf1 OPEN\cf3  emp_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  image_table \cf1 WHERE\cf3  id = paravalue1; \cf5\i -- Example query to return the inserted record\cf3\i0\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\cf1 END\cf3 ;\par
\f2 -----------------------------------\par
\cf1\f0 CREATE\cf3  \cf1 OR\cf3  \cf1 REPLACE\cf3  \cf1 PROCEDURE\cf3  proc_proj_doc_434794(\par
    flag \cf1 IN\cf3  \cf1 VARCHAR2\cf3 ,\par
    paravalue1 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,  \cf5\i -- doc_id\cf3\i0\par
    paravalue2 \cf1 IN\cf3  \cf1 VARCHAR2\cf3  \cf1 DEFAULT\cf3  \cf4 ''\cf3 ,  \cf5\i -- proj_id\cf3\i0\par
    paravalue3 \cf1 IN\cf3  \cf1 BLOB\cf3 ,                 \cf5\i -- Document (binary content)\cf3\i0\par
    Pimg_refcur \cf1 OUT\cf3  \cf1 SYS_REFCURSOR\cf3\par
)\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf1 IF\cf3  flag = \cf4 'updatedoc_proj'\cf3  \cf1 THEN\cf3\par
        \cf1 UPDATE\cf3  proj_doc_434794 E\par
        \cf1 SET\cf3\par
            E.proj_id = paravalue2,\par
            E.Document = paravalue3\par
        \cf1 WHERE\cf3\par
            E.doc_id = paravalue1;\par
\par
        \cf1 OPEN\cf3  Pimg_refcur \cf1 FOR\cf3\par
        \cf1 SELECT\cf3  * \cf1 FROM\cf3  proj_doc_434794 \cf1 WHERE\cf3  doc_id = paravalue1;\par
    \cf1 END\cf3  \cf1 IF\cf3 ;\par
\cf1 END\cf3 ;\par
\f2 ----------------------------------------------\par
\f0\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\fs22\lang9\par
}
 